# GENERAL
NODE_ENV=development
PORT=3001
BASE_SERVER_URL=
JWT_SECRET=sdlfjsdkfjl

# TYPEORM CONFIG
ORM_CONNECTION=mysql
ORM_HOST=mysql_seim
ORM_PORT=3306
ORM_USERNAME=root
ORM_PASSWORD=123123123
ORM_DB=seim
ORM_LOGGING=true
ORM_ENTITIES=src/**/*.entity.ts

# REDIS
REDIS_CLUSTER=false
REDIS_HOST=redis_seim
REDIS_PORT=6379
REDIS_DB=0

# SENTRY
SENTRY_DSN=


#web3
WEB3_PROVIDER=https://rpc-seim.khosource.io.vn
PRIVATE_KEY=e4fd01d9f29d670f18e42c3faa6db27e3e6a5775f1148ccef78772a67e992b98
ADDRESS=0x1388C6215be10846799ea05083aFe2e8eA266Ccb

#firebase
DATABASE_URL_FIREBASE=https://seim-gulagi-default-rtdb.asia-southeast1.firebasedatabase.app/